# Archivo de ejemplo - NO SUBIR A GIT
# Copiar este archivo a .env y configurar las variables

# Puerto del backend
PORT=4000

# Configuración de la base de datos (Railway MySQL)
DBHOST=shortline.proxy.rlwy.net
DBUSER=root
DBPASS=jgrOeGPnzzAWpyIInWKdyqRfHyiWRbRZ
DBPORT=58501
DBNAME=restaurante_db
